
                                                                                                                        
                                                                                                                        
  .--.--.                                                                                                               
 /  /    '.                               ,---,                                                                         
|  :  /`. /                   ,---,     ,---.'|              __  ,-.         ,--,         .---.                  ,---,  
;  |  |--`                ,-+-. /  |    |   | :            ,' ,'/ /|       ,'_ /|        /. ./|              ,-+-. /  | 
|  :  ;_      ,--.--.    ,--.'|'   |    |   | |   ,--.--.  '  | |' |  .--. |  | :     .-'-. ' |  ,--.--.    ,--.'|'   | 
 \  \    `.  /       \  |   |  ,"' |  ,--.__| |  /       \ |  |   ,','_ /| :  . |    /___/ \: | /       \  |   |  ,"' | 
  `----.   \.--.  .-. | |   | /  | | /   ,'   | .--.  .-. |'  :  /  |  ' | |  . . .-'.. '   ' ..--.  .-. | |   | /  | | 
  __ \  \  | \__\/: . . |   | |  | |.   '  /  |  \__\/: . .|  | '   |  | ' |  | |/___/ \:     ' \__\/: . . |   | |  | | 
 /  /`--'  / ," .--.; | |   | |  |/ '   ; |:  |  ," .--.; |;  : |   :  | : ;  ; |.   \  ' .\    ," .--.; | |   | |  |/  
'--'.     / /  /  ,.  | |   | |--'  |   | '/  ' /  /  ,.  ||  , ;   '  :  `--'   \\   \   ' \ |/  /  ,.  | |   | |--'   
  `--'---' ;  :   .'   \|   |/      |   :    :|;  :   .'   \---'    :  ,      .-./ \   \  |--";  :   .'   \|   |/       
           |  ,     .-./'---'        \   \  /  |  ,     .-./         `--`----'      \   \ |   |  ,     .-./'---'        
            `--`---'                  `----'    `--`---'                             '---"     `--`---'                 
                                                                                                                        
                                                                                              
                                                                                               ${Ansi.GREEN} Developed by Group 18
                                                                                               ${Ansi.RED} version 1.0.0


